[33mcommit c9d30e1e9918e0d3e83ba7862c58def4a1b564e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/config[m[33m)[m
Author: seoyoung <4tres1@gmail.com>
Date:   Tue May 27 10:20:45 2025 +0900

    init: í™˜ê²½ êµ¬ì„±

[33mcommit c7cc9678663dcf8090cae0d76bb2952296aa3e12[m
Author: seoyoung <4tres1@gmail.com>
Date:   Mon May 26 15:44:44 2025 +0900

    [Feat] ë³¸ë¬¸ì˜ ë°°ê²½ ìƒ‰ìƒ ìˆ˜ì •

[33mcommit 7df5d39df3d45c9cb55ab016ddc96c2003d19394[m
Author: seoyoung <4tres1@gmail.com>
Date:   Mon May 26 14:46:47 2025 +0900

    [Config] ì˜¤íƒ€ ìˆ˜ì •

[33mcommit bf63b1ffd92e483bddbf92716292256366947e97[m[33m ([m[1;32mdevelop[m[33m)[m
Author: seoyoung <4tres1@gmail.com>
Date:   Mon May 26 13:41:51 2025 +0900

    Add PR template

[33mcommit 0291995da4430261bf1156e0227b13b0a759f477[m
Author: seoyoung <4tres1@gmail.com>
Date:   Mon May 26 13:18:39 2025 +0900

    [config] Vite í™˜ê²½ êµ¬ì„±

[33mcommit 07518860400c5a06ae5ce44467c3041aeb2d1aac[m
Author: ì„œì˜ <4tres1@gmail.com>
Date:   Mon May 26 10:29:48 2025 +0900

    Initial commit
